

# Language
# ========

English

# SimulationName
# ==============

Results_210827_v1\Vasilis_Test_5_Results_ReX_AA3104_CR_attemp_21_2
overwrite

# Restart
# =======

new

# Geometry
# ========

458
1
453
0.0945

# ModelSpecification
# ==================

phase dislocation

# Boundary Conditions
# ===================


# Database
# ========


# Components
# ==========


# Phases
# ======

matrix
phase_1
phase_2

end_of_phases


# Orientation
# -----------

miller_indices

# Stress related
# --------------


# PhaseData
# =========


recrystall 
local_disloc 
2.72E+14 
0.29 
2.600E+04 
2.0 
anisotropic 
cubic 
no_categorize 
recrystall 
local_disloc 
2.72E+14 
0.29 
2.600E+04 
2.0 
anisotropic 
cubic 
no_categorize 

# PhaseInteractions
# =================


 

# DiffusionData
# =============


# Grain Input
# ===========


# InitialConcentration
# ====================


# Process Conditions
# ==================


# Nucleation
# ==========


# Time
# ====


linear_step 0.001 1. 
end_of_simulation 

# Output
# ======

legacy
no_out_restart
out_grains
out_phases
out_fraction
tab_fractions
out_interface
out_driv_force
no_out_lin_ref
out_mobility
out_curvature
out_velocity
tab_grains
tab_vnm
tab_grain_data
out_temp
out_recrystall
tab_recrystall
out_disloc
out_miller
out_orientation
tab_orientation
tab_log 1.0

# Phase-Field Solver
# ==================

automatic
30
multi_obstacle fd_correction
0.1
0.1

# Temperature Solver (concentration)
# ==================================


# Temperature Solver (no concentration)
# =====================================


# Concentration Solver
# ====================


# OptionalThermodynamicDefinitions
# ================================


# ExpansionSolver
# ===============


# Threads
# =======

