@@ to record a log file in interactive mode use: set_log_file <filename>
@@ to stop recording, just exit tcs
@@ 
@@ lets see what we are doing:
set-echo
@@ 
@@select thermodynamic database 
@@ GOTO_MODULE DATABASE_RETRIEVAL
goto dat
@@ 
@@for example TCFe6 iron and steel database
@@ SWITCH_DATABASE TCFE6
sw TCCu3
@@
@@which list the database elements
@@ LIST_DATABASE elements
l-d elements
@@
@@define elements in alloy systems
@@ DEFINE_SYSTEM fe c mn (or d-e)
d-sys cu ni fe mn
@@
@@list the system
@@ LIST_SYSTEM CONSTITUENT
l-sy CONSTITUENT
@@ LIST_SYSTEM phases
l-sy phases
@@
@@define phases of interest
@@first reject all phases
@@ REJECT phases *
rej phases *
@@ 
@@then restore phases of interest 
@@e.g. fcc liq and bcc 
@@ RESTORE phases liq fcc
@@ (or liquid and fcc_a1)
rest phases liquid fcc_a1
@@
@@get defined system into Ges Workspace
@@ GET_DATA
get-data
@@
@@Optional: Append mobility database
@@
@@ Useful combinations of mobility and thermodynamic databases
@@    mobFE1  SSOL
@@    mobAL1  TTAL (COST)
@@ APPEND_DATABASE mob2
app mobcu3
@@
@@ define elements in alloy systems (same!)
@@ DEFINE_SYSTEM
d-sys cu ni fe mn
@@
@@list the system
@@ LIST_SYSTEM CONSTITUENT
l-sy CONSTITUENT
@@ LIST_SYSTEM phases
l-sy phases
@@
@@define phases of interest
@@first reject all phases
@@ REJECT phases *
rej phases *
@@ 
@@then restore phases of interest for diffusion
@@(and modelled in database!)e.g. fcc (not liq):
rest phases FCC_A1
@@
@@get defined/appended system into Ges Workspace
@@ GET_DATA
get-data
@@ 
@@goto Gibbs Workspace
@@ GOTO_MODULE GIBBS_ENERGY_SYSTEM
go gibbs
@@
@@save Gibbs Workspace to file
@@  SAVE_GES_WORKSPACE
save ges/C70600
@@