@@ LOGFILE GENERATED ON UNIX / KTH       DATE 2013- 9-11
@@
@@ GES file generation for P_Peak_1d (Fe_C_Mn_Si_P)                                                                                                                                                                                                                                                                 

go dat
sw
tcfe9
d-e fe c mn si p
rej phases *
rest phases liq bcc_a2 fcc_a1
get-data
app
mobfe4
d-e fe c mn si p
rej phases *
rest phases liq bcc fcc
get-data
go gibbs
save Fe_C_Mn_Si_P
exit
