#  Simulation      Temp.     Phas 0 Comp 0   Phas 0 Comp 1   Phas 0 Comp 2   Phas 0 Comp 3     Phas 1 Comp 0   Phas 1 Comp 1   Phas 1 Comp 2   Phas 1 Comp 3
#   time [s]         [K]     Average [wt%]   Average [wt%]   Average [wt%]   Average [wt%]     Average [wt%]   Average [wt%]   Average [wt%]   Average [wt%]
#   C. 1,A        C. 2,B         C. 3,C          C. 4,D          C. 5,E          C. 6,F            C. 7,G          C. 8,H          C. 9,I         C. 10,J
 0.500000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  1.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  1.50000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  2.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  2.00137        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  2.50000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  3.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  3.50000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  4.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  4.50000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  5.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  6.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  7.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  8.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  9.00000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  10.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  11.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  12.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  13.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  14.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  15.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  16.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  17.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  18.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  19.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  20.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  25.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  30.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  35.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  40.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  45.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  50.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  55.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  60.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  80.0000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  100.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  120.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  140.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  160.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  180.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  200.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  220.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  240.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  260.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  280.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
  300.000        900.000     -----------     -----------     -----------     -----------       8.75000E+01     1.50000E+00     1.00000E+00     1.00000E+01
